opaque measure(c:qubit): bool;
opaque X(q:qubit, v:double): unit;
opaque Y(q:qubit, v:double): unit;
opaque Z(q:qubit, v:double): unit;
opaque T(q:qubit): unit;
opaque Tdg(q:qubit): unit;
opaque S(q:qubit): unit;
opaque H(q:qubit): unit;
opaque CZ(c:qubit, t:qubit): unit;

operation CNOT(c: qubit, t: qubit): unit
{
	H(t);
	CZ(c, t);
	H(t);
}

operation U1(q: qubit, theta: double) : unit{
	Z(q, theta);
}

operation init(q: qubit) : unit {
    bool a = measure(q);
    if (a) {
        X(q, 180.0);
    }
}

operation init_all(target: qubit[]) : unit {
	apply_all(init, target);
}

operation apply_all(gate: qubit -> unit, qubits: qubit[]) : unit {
	int i;
	i = 0;
	int num_qubits;
	num_qubits = qubits.length;
	while (i < num_qubits) {
		gate(qubits[i]);
		i = i + 1;
	}
}
 
operation meas_all(qubits: qubit[]) : bool[] {
	int num_qubits;
	num_qubits = qubits.length;

	bool[num_qubits] res;
	int i;
	i = 0;
	while (i < num_qubits) {
		res[i] = measure(qubits[i]);
		i = i + 1;
	}

	return res;
}
